<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho - Página Inicial</title>
    <style>
        * {
            margin: 0;
        }
        h1 {
            margin-bottom: 10px;
        }



        .header {
            background-color: rgb(190, 190, 190);
            color: black;
            text-align: center;
            width: calc(100% - 2px);
            padding-top: 2rem;
            padding-bottom: 2rem;
            border: 1px solid rgb(55, 0, 80);
        }

        .botao {
            background-color: rgb(53, 52, 54);
            color: white;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            margin-left: calc(100% - 150px);
            text-decoration: none;
            margin: 20px;
        }

        .botao:hover {
            border-bottom: 2px solid rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Trabalho - Página Inicial</h1>
        <a href="noticias.html" class="botao">Notícias</a>
        <a href="projetos.html" class="botao">Projetos </a>
        <a href="equipe.html" class="botao">Equipe</a>
        <a href="contato.html" class="botao">Contato</a>

    </header>
</body>

</html>