<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notícias</title>
    <style>
      * {
        margin: 0;
      }
      h1 {
        margin-bottom: 10px;
      }

      .header {
        background-color: rgb(190, 190, 190);
        color: black;
        text-align: center;
        width: calc(100% - 2px);
        padding-top: 2rem;
        padding-bottom: 2rem;
        border: 1px solid rgb(55, 0, 80);
      }

      .botao {
        background-color: rgb(53, 52, 54);
        color: white;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        margin-left: calc(100% - 150px);
        text-decoration: none;
        margin: 20px;
      }

      .botao:hover {
        border-bottom: 2px solid rgb(255, 255, 255);
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>Notícias</h1>
      <a href="index.html" class="botao">Home</a>
    </header>

    <h1>Notícias Recentes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, tempora
      atque dignissimos, delectus numquam consequatur quos ad, magnam corporis
      unde non quae magni? Dolore nulla fugit aliquam incidunt saepe nam.
    </p>
  </body>
</html>
