<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos da equipe</title>
    <style>
        * {
            margin: 0;
        }
        h1 {
            margin-bottom: 10px;
        }



        .header {
            background-color: rgb(190, 190, 190);
            color: black;
            text-align: center;
            width: calc(100% - 2px);
            padding-top: 2rem;
            padding-bottom: 2rem;
            border: 1px solid rgb(55, 0, 80);
        }

        .botao {
            background-color: rgb(53, 52, 54);
            color: white;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            margin-left: calc(100% - 150px);
            text-decoration: none;
            margin: 20px;
        }

        .botao:hover {
            border-bottom: 2px solid rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Projetos da equipe</h1>
        <a href="index.html" class="botao">Home</a>

    </header>
    
    <h1>Projetos da equipe</h1>
    <p>Projetos que a equipe está trabalhando</p>

    <ul>
        <li><a href="https://ex02-gaspatt.surge.sh/">Calculadora</a></li>
        <li>Projeto 2</li>
        <li>Projeto 3</li>
        <li>Projeto 4</li>
    </ul>

    <a href="index.html">Voltar para a página inicial</a>
</body>
</html>